spring.security.oauth2.client.registration.google.client-id=566576403227-qhqudehe6vnkcrr2n4ugfh0a713asvi7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

